<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (2014年各省市用电量明细表)' inline='true' name='federated.1cnvqn81v7ut7013xrwgl1ku2kwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014年各省市用电量明细表' name='excel-direct.145lh6g0bde4mx1310yf50bi5bo5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/23573/Desktop/素材/2014年各省市用电量明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.145lh6g0bde4mx1310yf50bi5bo5' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='同比增长率' datatype='real' default-format='p0.00%' name='[Calculation_1034420542991065089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([当期值])-sum([同期值]))/sum([同期值])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
      <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472348' measure-ordering='alphabetic' measure-percentage='0.527652' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='省市筛选器' name='[Action1]'>
      <source type='all'>
        <exclude-sheet name='工作表 1' />
        <exclude-sheet name='工作表 3' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2014年6月用电量按用电类型占比图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市用电量明细表)' name='federated.1cnvqn81v7ut7013xrwgl1ku2kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvqn81v7ut7013xrwgl1ku2kwi'>
            <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[pcto:sum:当期值:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[none:用电类别:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;其他&quot;</bucket>
              <bucket>&quot;电厂直供&quot;</bucket>
              <bucket>&quot;非居民&quot;</bucket>
              <bucket>&quot;农业&quot;</bucket>
              <bucket>&quot;趸售&quot;</bucket>
              <bucket>&quot;商业&quot;</bucket>
              <bucket>&quot;非普工业&quot;</bucket>
              <bucket>&quot;居民&quot;</bucket>
              <bucket>&quot;大工业&quot;</bucket>
              <bucket>&quot;汇总&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[none:用电类别:nk]' />
              <wedge-size column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[sum:当期值:qk]' />
              <text column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[none:用电类别:nk]' />
              <text column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[pcto:sum:当期值:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市用电量明细表)' name='federated.1cnvqn81v7ut7013xrwgl1ku2kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvqn81v7ut7013xrwgl1ku2kwi'>
            <column caption='同比增长率' datatype='real' default-format='p0.00%' name='[Calculation_1034420542991065089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([当期值])-sum([同期值]))/sum([同期值])' />
            </column>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[同期值]' derivation='Sum' name='[sum:同期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034420542991065089]' derivation='User' name='[usr:Calculation_1034420542991065089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[统计周期]' derivation='Year' name='[yr:统计周期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[同期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='date' name='[统计周期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[sum:同期值:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[usr:Calculation_1034420542991065089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[sum:当期值:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[yr:统计周期:ok]'>
            <groupfilter function='member' level='[yr:统计周期:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[:Measure Names]</column>
            <column>[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[yr:统计周期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[none:省市:nk]</rows>
        <cols>[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (2014年各省市用电量明细表)' name='federated.1cnvqn81v7ut7013xrwgl1ku2kwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnvqn81v7ut7013xrwgl1ku2kwi'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[none:省市:nk]' />
              <size column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[sum:当期值:qk]' />
              <text column='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='7' type='layout-basic' w='59625' x='1000' y='1333'>
              <zone h='4590' id='3' type='text' w='59625' x='1000' y='1333'>
                <formatted-text>
                  <run>2014年上半年用电量综合分析</run>
                </formatted-text>
              </zone>
              <zone h='92744' id='5' param='vert' type='layout-flow' w='59625' x='1000' y='5923'>
                <zone h='34333' id='6' name='工作表 3' w='59625' x='1000' y='5923'>
                  <layout-cache fixed-size-h='198' fixed-size-w='390' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='58411' id='11' name='工作表 2' w='59625' x='1000' y='40256'>
                  <layout-cache fixed-size-h='728' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='307' h='97334' id='8' is-fixed='true' param='vert' type='layout-flow' w='38375' x='60625' y='1333'>
              <zone fixed-size='167' h='29166' id='10' is-fixed='true' name='工作表 3' pane-specification-id='0' param='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[none:省市:nk]' type='color' w='38375' x='60625' y='1333'>
              </zone>
              <zone fixed-size='47' h='9166' id='15' is-fixed='true' name='工作表 1' pane-specification-id='0' param='[federated.1cnvqn81v7ut7013xrwgl1ku2kwi].[none:用电类别:nk]' type='color' w='38375' x='60625' y='30499'>
              </zone>
              <zone h='59002' id='14' name='工作表 1' w='38375' x='60625' y='39665'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='99' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
