<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="2324096钱信宇"
        android:background="@android:color/holo_blue_light"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"></TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/credit_card">
    </ImageView>
        <TextView
            android:id="@+id/textview_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_box">
        </ImageView>
        <TextView
            android:id="@+id/textview_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wc">
        </ImageView>
        <TextView
            android:id="@+id/textview_sex2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_balance">
        </ImageView>
        <TextView
            android:id="@+id/textview_college2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/school">
        </ImageView>
        <TextView
            android:id="@+id/textview_major2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/assignment">
        </ImageView>
        <TextView
            android:id="@+id/textview_class2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"/>
    </LinearLayout>




</LinearLayout>